[gd_scene format=3 uid="uid://vwcpmlx4f5mh"]

[ext_resource type="Script" uid="uid://c7p6mkebcrmyh" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://f6fi0pj6wa34" path="res://Assets/ManClear.png" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d0elwb02u51ji" path="res://Assets/WeaponClear.png" id="3_6t5aa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 952.10956
height = 2008.1462

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 831.4165
height = 1732.5259

[node name="Player" type="CharacterBody2D" unique_id=1170543372]
position = Vector2(6.000001, -22)
scale = Vector2(0.038488533, 0.039249055)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_v0iea")

[node name="LaserLine2D" type="Line2D" parent="." unique_id=1063801303]
points = PackedVector2Array(17000, -25, 1650, -25)
width = 50.0
default_color = Color(1, 0, 0, 0.53333336)
begin_cap_mode = 2

[node name="Body" type="Sprite2D" parent="." unique_id=1082336743]
position = Vector2(-51.963547, -280.2615)
scale = Vector2(6.7100496, 7.6408567)
texture = ExtResource("2_cvnsp")

[node name="Gun" type="Sprite2D" parent="Body" unique_id=586484393]
position = Vector2(151.01062, 63.355206)
rotation = -3.1371086
scale = Vector2(0.2866603, -0.18148123)
texture = ExtResource("3_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=32955550]
position = Vector2(-94.711296, 105)
shape = SubResource("CapsuleShape2D_vgqql")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1141855836]
position = Vector2(-2.2888184e-05, -1.5258789e-05)

[node name="HitBox" type="Area2D" parent="." unique_id=324390805]
position = Vector2(0.00012207031, 25.478302)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=344406211]
position = Vector2(-103.927216, 76.43495)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="CameraRemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1137586455]
position = Vector2(0.00012207031, 25.478333)

[node name="ShootRaycast" type="RayCast2D" parent="." unique_id=423510499]
position = Vector2(1662.8331, -25.478296)
scale = Vector2(58.82691, 39.12617)
target_position = Vector2(1000, 0)
collision_mask = 9
collide_with_areas = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
