[gd_scene format=3 uid="uid://b4yaow05i0p8f"]

[ext_resource type="Texture2D" uid="uid://bpirci3m0scyp" path="res://Assets/Dirt2.jpg" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://vwcpmlx4f5mh" path="res://Scenes/player.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://boflvx7ew2c07" path="res://Scenes/box.tscn" id="2_5a7ea"]

[sub_resource type="QuadMesh" id="QuadMesh_y32ns"]

[node name="World" type="Node2D" unique_id=564917735]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1485252190]
position = Vector2(522.2499, 302.74994)
scale = Vector2(2269.4998, 1260.5)
mesh = SubResource("QuadMesh_y32ns")
texture = ExtResource("1_a02cp")

[node name="Player" parent="." unique_id=1170543372 instance=ExtResource("1_go701")]
position = Vector2(198, 395)

[node name="box" parent="." unique_id=238710618 instance=ExtResource("2_5a7ea")]
position = Vector2(757, 486)
