[gd_scene format=3 uid="uid://b4yaow05i0p8f"]

[sub_resource type="QuadMesh" id="QuadMesh_y32ns"]

[node name="World" type="Node2D" unique_id=564917735]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1485252190]
modulate = Color(0.2847328, 0.4453953, 0.177677, 1)
position = Vector2(468.50006, 265.50006)
scale = Vector2(6823, 4345)
mesh = SubResource("QuadMesh_y32ns")
